<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EvoBank - Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.jpg" alt="EvoBank" title="EvoBank" width="150" height="auto">
        </a>
    </header>
    <hr>
    <nav>
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="loan_calculator.html">Loan Calculator</a></td>
                <td><a href="events.html">Events</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
    </nav>
    <hr>
    <h1>Our Services</h1>
    <p>Explore our digital banking, loan, and investment solutions.</p>
    <div style="text-align: center;">
        <img src="services.jpg" alt="Image 2" style="width: 90%; max-width: 408px; border: 5px solid #ccc;">
        <p style="font-size: 1.2em;"> <!-- Increase font size here -->
            At EvoBank, our services encompass a wide range of financial solutions designed to meet the diverse needs of our customers. We offer personal and business loans with competitive interest rates, tailored mortgage options to help you secure your dream home, and efficient loan calculators that simplify financial planning. Additionally, our investment services are crafted to guide you in building a robust portfolio, ensuring you make informed decisions for your future. We also provide comprehensive customer support and financial education resources, empowering clients to navigate their financial journeys confidently. For more information about our offerings, please visit EvoBank Services.
        </p>
    </div>
    
    
    

</body>
</html>
